<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grace Ryoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="css/style_template.css">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Bree+Serif&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav>
        <p>Grace Ryoo</p>
        <a href="contact.html"><p>Contact Grace</p></a>
        </nav>

        <section class="splash">
        <h1>Grace Ryoo</h1>
        <img src="images/profilepicture.jpg" alt="Profile Picture">
        <p>505 Riverbend Pkwy &#183; Athens, GA 30605 &#183; 832.607.8410</p>
        <p>I am a motivated 3rd-year Computer Science student specializing in AI and software development, with a strong foundation in interdisciplinary studies through a Women’s Studies minor. <br>I am actively seeking summer internship opportunities to apply technical skills, contribute to impactful projects, and gain hands-on industry experience.
        </p>
        </section>
        <hr>

        <section>
            <h2>Education</h2>
            <p>
            <span class="row">
                <span class="left">University of Georgia, Franklin College of Arts & Sciences Athens, GA</span> <br>
                <span class="right">May 2026</span>
            </span> <br>
            <span class="row">
                <span class="left">Bachelor of Science, Computer Science Minor in Women’s Studies, Emphasis in Artificial Intelligence and Software Design</span> <br>
                <span class="right">GPA 3.7/4.00</span>
            </span> <br>
            <span class="courses">Courses: Algorithms, Software Development, Systems Programming, Data Structures, Discrete Mathematics, Calculus II for Science & Engineering, Human-Computer Interaction </span>
            </p>
        </section>

        <section>
            <h2>Honors and Awards</h2>
            <dl>
                <dt>Presidential Scholar</dt>
                <dd>Fall 2023</dd>
                <dt>Dean's List</dt>
                <dd>Spring 2023, Spring 2024</dd>
                <dt>Zell Miller Scholarship Recipient</dt>
                <dd>Fall 2022 - Present</dd>
            </dl>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Java, Python, C, C++, HTML, MIPS</li>
                <li>Operating Systems: Windows, UNIX</li>
                <li>Software: Microsoft Office, MS Visual Studio, Zoom, Git, GitHub, MATLAB, Overleaf, Figma</li>
            </ul>
        </section>

        <section>
            <h2>Leadership and Experience</h2>
            <dl>
                <dt><a href="https://girlswhocode.com/">Girls Who Code Volunteer</a></dt>
                <dd>08/2024 - Present</dd>
                <dt>UGA The Socially Responsible Tech Lab Undergraduate Research Assistant</dt>
                <dd>08/2024 - 12/2024</dd> 
            </dl>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="three-col">
                <div class="card">
                    <img src="images/shellscriptpicture.jpg" alt="Custom Shell Picture">
                    <div class="card-container">
                        <h3>Custom Shell</h3>
                        <ul>
                            <li>Developed a custom shell program that read and executed commands from standard input to ensure robust 
                            command handling and execution.</li>
                            <li>Implemented features that replicate bash commands.</li>
                            <li>Programmed in C language in a UNIX environment.</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img src="images/foodpicture.jpg" alt="Recipe-Insulin Picture">
                    <div class="card-container">
                        <h3>Recipe-Insulin API Calculator</h3>
                        <ul>
                            <li>Created a JavaFX-based GUI application that utilizes a recipe API to generate a queried recipe and then calculates 
                                the insulin dosage required through a nutrition API.</li>
                            <li>Programmed in Java language in a UNIX environment using Maven to compile and handle dependencies.</li>
                            <li>Ensured data accuracy and validity through checks and test cases.</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img src="images/connectfourgamepicture.jpg" alt="Connect Four Game Picture">
                    <div class="card-container">
                        <h3>Connect Four Game</h3>
                        <ul>
                            <li>Modified starter code to implement a test class that enhances the interactive features of the Connect Four game program.</li>
                            <li>Programmed in Java language in a UNIX environment.</li>
                            <li>Conducted thorough unit testing to ensure functionality and accuracy.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            &copy; <a href="contact.html">Grace Ryoo</a>
            &#183;
            <a href="https://www.linkedin.com/in/grace-ryoo-623979282/"><i class="fa-brands fa-linkedin"></i></a>
        </footer>
        <script src="" async defer></script>
    </body>
</html>